<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link href="/assets/css/main.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <title>La palette du goût</title>
  </head>
  <body>
    <header>
      <img src="/assets/img/logo/ohmyfood.png" alt="logo homyfood" />
    </header>
    <div class="top__img__wrap">
      <img
        src="/assets/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
        alt="image restaurant la pallette du gout"
      />
    </div>
    <!-- SECTION MAIN DEBUT -->
    <section class="main__restaurant__bkg">
      <div class="main__restaurant__bkg__wrap__card">
        <div class="main__restaurant__bkg__wrap">
          <h1 class="titre">La note enchantée</h1>

          <!-- SECTION ENTREE DEBUT  -->

          <h2 class="sous__titre">ENTREES</h2>
          <div class="main__restaurant__bkg__minicard__wrap">
            <div class="main__restaurant__bkg__minicard">
              <h4>Ravioles de foie gras</h4>
              <div class="main__restaurant__bkg__minicard__wrap__prix">
                <h5>Accompagnées de leur crème à la truffe</h5>
                <span class="minicard__prix"> 25€ </span>
              </div>
            </div>
            <div class="main__restaurant__bkg__minicard">
              <h4>Caviar osciètre</h4>
              <div class="main__restaurant__bkg__minicard__wrap__prix">
                <h5>Sur blini à la farine de blé noir</h5>
                <span class="minicard__prix">35€</span>
              </div>
            </div>
            <div class="main__restaurant__bkg__minicard">
              <h4>Homard et espuma de potiron</h4>
              <div class="main__restaurant__bkg__minicard__wrap__prix">
                <h5>Marinés aux zestes d'orange</h5>
                <span class="minicard__prix">20€</span>
              </div>
            </div>
            <div class="main__restaurant__bkg__minicard">
              <h4>Foie gras de canard cuit entier</h4>
              <div class="main__restaurant__bkg__minicard__wrap__prix">
                <h5>Confiture de figue et pain toasté</h5>
                <span class="minicard__prix">35€</span>
              </div>
            </div>
            <!-- SECTION ENTREE FIN -->
            <!-- SECTION PLAT DEBUT -->
            <h2 class="sous__titre">Plats</h2>
            <div class="main__restaurant__bkg__minicard">
              <h4>Noix de coquilles Saint-Jacques</h4>
              <div class="main__restaurant__bkg__minicard__wrap__prix">
                <h5>Sur lit de purée de céleri-rave</h5>
                <span class="minicard__prix">40€</span>
              </div>
            </div>
            <div class="main__restaurant__bkg__minicard">
              <h4>Langoustine poêlée</h4>
              <div class="main__restaurant__bkg__minicard__wrap__prix">
                <h5>Purée de patate douce</h5>
                <span class="minicard__prix">35€</span>
              </div>
            </div>
            <div class="main__restaurant__bkg__minicard">
              <h4>Mijoté de queue de bœuf</h4>
              <div class="main__restaurant__bkg__minicard__wrap__prix">
                <h5>Et riz sauvage aux zestes de citron</h5>
                <span class="minicard__prix">44€</span>
              </div>
            </div>
            <!-- SECTION PLAT FIN -->
            <!-- SECTION DESSERT DEBUT -->
            <h2 class="sous__titre">Desserts</h2>
            <div class="main__restaurant__bkg__minicard">
              <h4>Macaron noisette et chocolat</h4>
              <div class="main__restaurant__bkg__minicard__wrap__prix">
                <h5>Glace au caramel brun et sel de Guérande</h5>
                <span class="minicard__prix">18€</span>
              </div>
            </div>
            <div class="main__restaurant__bkg__minicard">
              <h4>Baba au rhum revisité</h4>
              <div class="main__restaurant__bkg__minicard__wrap__prix">
                <h5>Avec son coulis de citron</h5>
                <span class="minicard__prix">22€</span>
              </div>
            </div>
            <div class="main__restaurant__bkg__minicard">
              <h4>Tarte au citron meringuée</h4>
              <div class="main__restaurant__bkg__minicard__wrap__prix">
                <h5>Déstructurée</h5>
                <span class="minicard__prix">23€</span>
              </div>
            </div>
            <!-- SECTION DESSERT FIN -->
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer__wrap">
        <h2>ohmyfood</h2>
        <div class="footer__wrap__textimg">
          <div class="footer__wrap__textimg__wrap__ligne">
            <img src="/assets/img/ico/icone-fourchette.svg" alt="icone" />
            <p>Proposer un restaurant</p>
          </div>
          <div class="footer__wrap__textimg__wrap__ligne">
            <img src="/assets/img/ico/icone-main.svg" alt="icone" />
            <p>partenaire</p>
          </div>
          <p>Mentions légales</p>
          <p>Contact</p>
        </div>
      </div>
    </footer>
  </body>
</html>

Entrées
